#QwikCollect Database Attributes
dbName=qcollect
port=3306
userName=root
password=root
host=localhost

prodCode=QC
qcUserName=komal_16
qcPassword=QC_SP16

qcAuthKey=zcjrujdGPEqqBYHG
qcAuthIV=DNmnGWhWeaj9wG6f

sabpaisaUrl=https://payonline.sabpaisa.in/SabPaisa2/sabPaisaInit
returnUrl=http://43.252.89.223:9191/FormLinkLocal/ClientResponse.jsp
failureUrl=http://43.252.89.223:9191/FormLinkLocal/ClientResponse.jsp
qFormsIP=http://43.252.89.223:9191/FormLinkLocal/


quickCollectLandingPageFloderPath=/usr/local/tomcat8-feedesk/webapps/FormLinkLocal/LandingPages
quickCollectImgFloderPath=/usr/local/tomcat8-feedesk/webapps/FormLinkLocal/img
clientLogoLink=#
clientLogoLinkSECI=#
#sabpaisaUrl=http://49.50.72.228:8080/SabPaisa2/sabPaisaInit
#returnUrl=http://49.50.72.228:8080/FD0.3/ReturnPage.jsp
#failureUrl=http://49.50.72.228:8080/FD0.3/Login.jsp
#qFormsIP=http://49.50.72.228:8080/QuickCollect/


