#--------location finding----------#

location=live

#view configure
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
springBeanData=com.sabpaisa.qforms.beans
spring.resources.add-mappings=true

#for session factory
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#use for live Database Attributes
dbName=spQwikForm
userName=spqwikformweb
password=XBhZq2jbbfeckne5eauZz
host=172.16.89.250
#host=172.16.113.133
port=3306

#usefor live Db Details
spring.datasource.driver= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.89.250:3306/spQwikForm 											
spring.datasource.username=spqwikformweb
spring.datasource.password=XBhZq2jbbfeckne5eauZz

#usefor live Hibernate Details
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show-sql= false
hibernate.event.merge.entity_copy_observer=allow
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#entitymanager.packagesToScan: com

#use for Live Sabpaisa sending url details as QFORM
prodCode=QFORM
qcUserName=QForms_2019@03
#qcUserName=arvind_2018@04
qcPassword=QForms@PCI@123
qcAuthKey=aCvtV9jeNsRWdMGN
qcAuthIV=r4AK4Uu5zXuRux3x

#----authKey---------- ok906Ap6DRPbUCH2----authIV----------  R8JDiyjATmyOTywW for DJLTF client


#use for live
sabpaisaUrl=https://securepay.sabpaisa.in/SabPaisa/sabPaisaInit
returnUrl=https://qwikforms.in/QwikForms/ClientResponse
failureUrl=https://qwikforms.in/QwikForms/ClientResponse
qFormsIP=https://qwikforms.in/QwikForms/
#new
#sabpaisaUrl=https://securetest.sabpaisa.in/SabPaisa1/sabPaisaInit
#urlForSpConfiguration=https://securetest.sabpaisa.in/SabPaisa1/sabPaisaInit

#use for live
qFormsLandingPageFloderPath=/usr/local/tomcat-qforms/webapps/QwikForms/LandingPages
qFormsImgFloderPath=/usr/local/tomcat-qforms/webapps/QwikForms/WEB-INF/classes/static
documentDownloadLink=/usr/local/tomcat-qforms/webapps


clientLogoLink=#
clientLogoLinkSECI=#


#for File uploading, size in KB
maxFileSize=10000
resizeImagePercentage=0.05

#LOG
#logging.config=classpath:log4j2.xml

#use for live
uploadFilePath=/usr/local/tomcat-qforms/webapps/QFormsUploadRecord
downloadPath=/usr/local/tomcat-qforms/webapps/QFormsUploadRecord/template
imageUploadPath=/usr/local/tomcat-qforms/webapps/QFormsUploadRecord/LinkPaisa/images/client
fileUploadPathNew=/usr/local/tomcat-qforms/webapps/QwikFormContent

#25 March for cob
#use for live COB
#cobUrl=https://qwikforms.in/clientOnBoarding/
#cobImage=https://qwikforms.in
#cobSendLinkURL=https://qwikforms.in/clientOnBoarding/updateQcLinkForEvent?

cobUrl=https://spl.sabpaisa.in/clientOnBoarding/
cobImage=https://spl.sabpaisa.in/
cobSendLinkURL=https://spl.sabpaisa.in/clientOnBoarding/updateQcLinkForEvent?
# Job Data
isJobActivate=Yes
delayForJob=3000
scheduleForJob=28800000

pdfConversion=http://192.168.0.129:8082/fileConversion/request/convertFile?
sendMessage.url=http://api.msg91.com/api/sendhttp.php?sender=sabpsa&route=4
authkey.msg91=177009ASboH8XM59ce18cb

# convert qc data into  pdf use 2
# convert qc data into xml use 4
convertInto=4
requestFor=esign



#ClientCode for GGU
cCodeForApproval=LNM01
cIdForApproval=2011
userDetailApproved=approve
useableFormId=568




#Specific for MAgicBricks ClientCode Concept
cCodeForNPCI=XYZ01
cIdForNPCI=2214
npciSubscriptionUrlhttp=http://192.168.0.113:25085/sabpaisaEnach/request/spRequest?
npciEditSubscription=Yes

#Specific for MAgicBricks ClientCode Concept

#cCodeForMagicBricks=MBR01
#cIdForMagicBricks=2370
cCodeForMagicBricks=EPS01
cIdForMagicBricks=2767
#EPS01 2767
#cCodeForTVS=TM001
#cIdForTVS=2107

#subscription url for magicbricks
#mgSubscriptionUrl=https://subscription.sabpaisa.in/subscription/request/redirectToSubscription?
mgSubscriptionUrl=https://subscription.sabpaisa.in/subscription/request/redirectToSubscriptionEPS?
#editSubscription=No
editSubscription=Yes


# tiny url properties
tiny_link=https://linkpaisa.in/convertTinyUrl
tinyUrl_loginId=2
tinyUrl_password=no
tiny_urlName=qwickform
tiny_mainUrlId=17
tinyValue=grW8

#Details for refund process
refundUrl=https://securepay.sabpaisa.in/SabPaisa/refundProcess?clientCode=
sendRefundMailTo=brajesh.prasad@srslive.in
sendMailFrom=refund@srslive.in
sendMailTo1=supriya.singh@sabpaisa.in

#Late Fee Mapping for Monthly-Periodic
Monthly-Periodic-sd=1
Monthly-Periodic-ed=10
Monthly-Periodic-flsd=11
Monthly-Periodic-fled=17
Monthly-Periodic-fAmount=50
Monthly-Periodic-slsd=18
Monthly-Periodic-sled=24
Monthly-Periodic-sAmount=100
Monthly-Periodic-tlsd=25
Monthly-Periodic-tled=30
Monthly-Periodic-tAmount=150

#Late Fee Mapping for Monthly-Daily-Periodic
Monthly-Periodic-Daily-sd=1
Monthly-Periodic-Daily-ed=10
Monthly-Periodic-Daily-flsd=11
Monthly-Periodic-Daily-fled=17
Monthly-Periodic-Daily-slsd=18
Monthly-Periodic-Daily-sled=24


