#--------location finding----------#

location=uat

#LOG
#logging.config=classpath:log4j2.xml

#view configure
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
springBeanData=com.sabpaisa.qforms.beans
spring.resources.add-mappings=true

#for session factory
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#use for UAT Database Attributes
dbName=spQwikForms
userName=qformsUat
password=qformsuat@123
host=172.16.117.130
port=3306

#usefor UAT Db Details
spring.datasource.driver= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.117.130:3306/spQwikForms                                                                                     
spring.datasource.username=qformsUat
spring.datasource.password=qformsuat@123

#usefor UAT Hibernate Details
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show-sql= true
hibernate.event.merge.entity_copy_observer=allow
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#entitymanager.packagesToScan: com

#QForms Sabpaisa config details
prodCode=QFORM
qcUserName=QForms_2019@03
#qcUserName=arvind_2018@04
qcPassword=QForms@PCI@123
qcAuthKey=aCvtV9jeNsRWdMGN
qcAuthIV=r4AK4Uu5zXuRux3x

#use for UAT
#sabpaisaUrl=https://securepay.sabpaisa.in/SabPaisa/sabPaisaInit
returnUrl=https://portal.sabpaisa.in/QwikForms/ClientResponse
failureUrl=https://portal.sabpaisa.in/QwikForms/ClientResponse
qFormsIP=https://portal.sabpaisa.in/QwikForms/
#new
sabpaisaUrl=https://securetest.sabpaisa.in/SabPaisa1/sabPaisaInit
urlForSpConfiguration=https://securetest.sabpaisa.in/SabPaisaAdmin/admin/getCredential?clientCode=

#use for UAT
qFormsLandingPageFloderPath=/usr/local/tomcat8-uatLinkPaisa/webapps/QwikForms/LandingPages
qFormsImgFloderPath=/usr/local/tomcat8-uatLinkPaisa/webapps/QwikForms/WEB-INF/classes/static
documentDownloadLink=/usr/local/tomcat8-uatLinkPaisa/webapps

clientLogoLink=#
clientLogoLinkSECI=#


#for File uploading, size in KB
maxFileSize=10000
resizeImagePercentage=0.05

#use for UAT
uploadFilePath=/usr/local/tomcat8-uatLinkPaisa/webapps/QFormsUploadRecord
downloadPath=/usr/local/tomcat8-uatLinkPaisa/webapps/QFormsUploadRecord/template
imageUploadPath=/usr/local/tomcat8-uatLinkPaisa/webapps/QFormsUploadRecord/LinkPaisa/images/client
fileUploadPathNew=/usr/local/tomcat8-uatLinkPaisa/webapps/QwikFormContent

#25 March for cob
#use for UAT COB
cobUrl=https://portal.sabpaisa.in/clientOnBoarding/
cobImage=https://portal.sabpaisa.in
cobSendLinkURL=https://portal.sabpaisa.in/clientOnBoarding/updateQcLinkForEvent?
#cobUrl=https://portal.sabpaisa.in/clientOnBoarding/

isJobActivate=Yes
delayForJob=3000
scheduleForJob=28800000

pdfConversion=http://192.168.0.129:8082/fileConversion/request/convertFile?
sendMessage.url=http://api.msg91.com/api/sendhttp.php?sender=sabpsa&route=4
authkey.msg91=177009ASboH8XM59ce18cb

# convert qc data into  pdf use 2
# convert qc data into xml use 4
convertInto=4
requestFor=esign

#ClientCode for GGU
cCodeForApproval=LNM01
cIdForApproval=2011
userDetailApproved=approve
useableFormId=568

#Specific for MAgicBricks ClientCode Concept
cCodeForMagicBricks=MBR01
cIdForMagicBricks=2370
#cCodeForTVS=TM001
#cIdForTVS=2107

#Specific for MAgicBricks ClientCode Concept
cCodeForNPCI=NMREC
cIdForNPCI=2235
npciSubscriptionUrlhttp=https://sandbox.sabpaisa.in/subscription/request/spRequestTest?
npciEditSubscription=Yes

#subscription url for magicbricks
mgSubscriptionUrl=https://sandbox.sabpaisa.in/subscription/request/redirectToSubscription?
#editSubscription=No
editSubscription=Yes

# tiny url properties
tiny_link=https://linkpaisa.in/convertTinyUrl
tinyUrl_loginId=2
tinyUrl_password=no
tiny_urlName=qwickform
tiny_mainUrlId=17
tinyValue=grW8

#Details for refund process
refundUrl=https://securepay.sabpaisa.in/SabPaisa/refundProcess?clientCode=
sendRefundMailTo=brajesh.prasad@srslive.in
sendMailFrom=refund@srslive.in
sendMailTo1=supriya.singh@sabpaisa.in

#Late Fee Mapping for Monthly-Periodic
Monthly-Periodic-sd=1
Monthly-Periodic-ed=10
Monthly-Periodic-flsd=11
Monthly-Periodic-fled=17
Monthly-Periodic-fAmount=50
Monthly-Periodic-slsd=18
Monthly-Periodic-sled=24
Monthly-Periodic-sAmount=100
Monthly-Periodic-tlsd=25
Monthly-Periodic-tled=30
Monthly-Periodic-tAmount=150

#Late Fee Mapping for Monthly-Daily-Periodic
Monthly-Periodic-Daily-sd=1
Monthly-Periodic-Daily-ed=10
Monthly-Periodic-Daily-flsd=11
Monthly-Periodic-Daily-fled=17
Monthly-Periodic-Daily-slsd=18
Monthly-Periodic-Daily-sled=24




